{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=*YOUR SERVER NAME*;Initial Catalog=Announcement;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}